<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{=hX*#,?4[*1hp$0#e1W">Projectile2</variable><variable type="KIND_SpriteKind" id="eNy?)Yp}ye9NT96(WZ,n">snake</variable><variable type="KIND_SpriteKind" id="_xUhp{LXbeq;Yc+N[;Cs">Player</variable><variable type="KIND_SpriteKind" id="+Ln]GS*]0k0[O^E+D_]G">Projectile</variable><variable type="KIND_SpriteKind" id="VTn%vL);Kip_;FMRJ*GB">Food</variable><variable type="KIND_SpriteKind" id="1M2wnVc_,%;ln23nk,VU">Enemy</variable><variable id="y^vMV^P_S3:S}5DzhRrp">falling</variable><variable id="DH(S,9MGYXm,jn!TzulY">mySprite4</variable><variable id="s?3-|qd)`m,qI~Ev-^9v">s4Dir</variable><variable id="f}tXP)nAM`p-7zJ[]cDf">limit</variable><variable id="!SR!FN+Lv:rXp`[eB+lt">basket</variable></variables><block type="pxt-on-start" id="fo8!fuUq7E*`*38Sh`+9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%UWlJwq1U0*8d=zm]$A7"><field name="VAR" id="s?3-|qd)`m,qI~Ev-^9v">s4Dir</field><value name="VALUE"><shadow type="math_number" id="82Z];gtLE5gjA0*q))cm"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="n,p?BEA-P;gda!Ia27[g"><value name="value"><shadow type="math_number" id="pw#[9]$0`lUznLAkuJe0"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Oe@Hx*8N(~586LwB-~dS"><field name="VAR" id="!SR!FN+Lv:rXp`[eB+lt">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uUZtUj{POm=TbVrar#Cl"><value name="img"><shadow type="screen_image_picker" id="LuNLx#E!sSj]}#ok1ZVW"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"LuNLx#E!sSj]}#ok1ZVW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[JM2mt*oUDU`q^pTM3xU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7]Xj--[YRM,e08H8912}"><value name="sprite"><block type="variables_get" id="+GF$btMJ!{5B^F(v)%*d"><field name="VAR" id="!SR!FN+Lv:rXp`[eB+lt">basket</field></block></value><value name="x"><shadow type="positionPicker" id="D~;*?^--3HLi,0dx+5}d"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}BuazeyLB~XXAEm[jc)H"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="S,PY,)h=K;}dMj?Tpj0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?jJ5T#ar0$zB#0.R?TBE"><field name="VAR" id="!SR!FN+Lv:rXp`[eB+lt">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pzy]*#V=SijvDPf:gEQs"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C*SJC/c~EpHBugShwh1c"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="Y3{xlg7DL;:*P.H,VI|X"><field name="VAR" id="DH(S,9MGYXm,jn!TzulY">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!b|f)2M(.MYe-Jw{ly*|"><value name="img"><shadow type="screen_image_picker" id="pcZdgNxPqp,m|7xe!9DV"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pcZdgNxPqp,m|7xe!9DV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(*GQqW:T@FcywV#VS?cI"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="R8zrxa4^~[pMxp4y1d.,"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="p1%F$S!5^1Oxq`mD7#9="><field name="VAR" id="DH(S,9MGYXm,jn!TzulY">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="!/Tehp1n;JMmQnV?Sp2i"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="zIne*}@/3Dq{uVSE$C{("><value name="sprite"><block type="variables_get" id="?;s4B+nR,@eTAq]oO?Vw"><field name="VAR" id="DH(S,9MGYXm,jn!TzulY">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="ZxK-r3]VfMYdpPEdr,h,"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="-rJ7gd2s,=nn`2@n=qLP"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="6-*@5$t}7x6g3(-$T2s+"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jtHM~#br.lSTafbr:y@d" x="605" y="0"><value name="period"><shadow type="timePicker" id="y*Qy^..a9-;(^9i?#|},"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="lc^5j.D5mXci4S$1fg=E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="y;h/N7eic*G!+dppG,Rz"><field name="VAR" id="DH(S,9MGYXm,jn!TzulY">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="wNB]?NkSq-3#b%wuHK4+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="JPMj~wmZpic):i},zn)v"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jmKsKJ(pdZ41wb/|NyeD"><field name="VAR" id="s?3-|qd)`m,qI~Ev-^9v">s4Dir</field></block></value></block></value><next><block type="variables_set" id="n)ECU_B~/.R*5/5r)U0t"><field name="VAR" id="s?3-|qd)`m,qI~Ev-^9v">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T(1#;r{OLey@m6x_26!G"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|v(EZ8ogb^-#2{es#-(]"><field name="VAR" id="s?3-|qd)`m,qI~Ev-^9v">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="jE=X1[44TwK5F9]85G+a"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="ETP^/,8W^yLKUgh%vv8." x="1279" y="0"><value name="period"><shadow type="timePicker" id="${clq5gx8tS/:p/^;6e:"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QGId}q;10/Jz%vn:p?f,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_rYGU^vH$U3=i+|$Iae_"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}!K{y[#I^3m74i#qyv6D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#P0u#fM-3A^:Blb~dV:e"></block></value><value name="B"><shadow type="math_number" id="7b83aWUY@%D%Z+D+WK+A"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4_U*bR1m{mB@h6kAG`}C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IQ!}zy-e*;Ag]f)w?Xw?"><value name="min"><shadow type="math_number" id="v=Uno}8VF3ysw4n)]TdF"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="H:@^Y]qP%:~Qj0sf8(e/"><field name="op">min</field><value name="x"><shadow type="math_number" id="mIW|-.`4$P[TiVhoSg``"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="$_?O9S2IsAf2te4((xB+"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="con2@)ytB7]]L:M*8TF-"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="+*PtWg{bI6+)DlMRey(#"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JwZ:PvzaSKMa-@$!`ha`"><value name="img"><shadow type="screen_image_picker" id="XW%wZ}}UPEP,CKaY=#ll"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XW%wZ}}UPEP,CKaY=#ll"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P(#WN{|N+@Si?[okO|LU"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Xba^p;{hYO3mu9)2[%md"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TS4grWapz}@~VOar$a;V"><value name="img"><shadow type="screen_image_picker" id="Jt?$J+H(kVIK6Zjf*:Sf"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jt?$J+H(kVIK6Zjf*:Sf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",{1%B%-F{dG3G[H7cz`r"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="2Ge1Td6#xO.VYJ?]UNvZ"><value name="sprite"><block type="variables_get" id="V$!sHSPs%%v2kd%+YH08"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="kAcn3?q~_SeHEO!^zUIu"><value name="min"><shadow type="math_number" id="kqoA7V7:]5;A[JR%AZOf"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="S7)S%LzNf?#(5K}-Z2K~"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="u}-l=54?AiWh?b`hBBq^"><field name="index">20</field></shadow></value><next><block type="variables_set" id=";aCw1QWQ@$L-Dr05JZ2|"><field name="VAR" id="f}tXP)nAM`p-7zJ[]cDf">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id=".7tO=LwlI#3*E2m=Ro6["><field name="op">min</field><value name="x"><shadow type="math_number" id="lJxnWAhh?j.0-~xYR.8R"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="qqFYO^AxM#RA^m?(tf:w"></block></value></block></value><next><block type="spritesetvel" id="RVpY}R@D9,Ce{~,?Ay[O"><value name="sprite"><block type="variables_get" id="NxK3dZMg/4p$`E}1|w~m"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="$dgWw!XA[#E5BO!)}?Ku"><value name="min"><shadow type="math_number" id="4^.XmpA$Uv4y$OGZYurO"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="v5/zi/ORadCwjK$4Hg}="><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="(.ODNT-D!j61V9*XCy[?"><value name="min"><block type="math_arithmetic" id=":l^v);MAV/_as0mAd^.3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#~@P_+9KV^_[,,j~zn~;"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dv(p_GrHtaIu?Y+*]?t]"><field name="VAR" id="f}tXP)nAM`p-7zJ[]cDf">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="Vx8$wE|=HnB*j/WqLS%="><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X_BZ51/`%fU0Izpt|RS*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#$iC?;3H655ZJbH:H648"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="value"><shadow type="math_number" id="i{0D+MPM/mD(0YA^)E@J"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="V/F)-EaHj+`(+6J2!:aX"><value name="sprite"><block type="variables_get" id="-D*_i_pF:_[jwl#]v%YD"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="Au/rN+V|fu:Wmr5Q~Cwm"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="I*|./3anpkjn0*.+uQ!W" x="0" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vo1/D)W710Gj?[?tAT3H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="StAOI~GnC.nUib,UW3{,"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")hNI+sQ7TTlE]A#zyIlL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="h!P^`-R~nI0#S4ejYQ[Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="3~x8yU2GVkaJX=+KwS=e"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="QRGHCUcRh7+!@/EX,)62"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7[R`)*e7]bQe8Z%WI`@v"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="_y!QXLY.Zb3X+|#/U~mA"><value name="value"><shadow type="math_number" id="dfICeH4uUD79}Nf}eCge"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="(oTw{wMMFHyhnQ%N^t+1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qm=s6tLZe0_QFt3fw/p$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="_U]1D$?RzQ$_pSj}*K/+" x="635" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";MVT:E9kyd99GR:IDZrC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uTbI`Zc}wF`CZ7tM=907"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rGVIp+8~+t85A*cMw0Z`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cQJL)l;#Q^KwrKF4owFz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="bkM]NP5DijH-7vHKxM~}"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="HhNohv9^gTzMBtKavKS!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`CwYh5mJX+=[DNZRr]hh"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="P$@v{-f~ubY7!LMvdF{l"><value name="value"><shadow type="math_number" id="?vd/x)Yv,6[_|2MAk^0T"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="r*%Jzu#y1b]DWQpFpW[$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="u9w(1Gno%bC2V;90Obg?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="!C4+:!-0amj=FE|6AC9p" x="1260" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xF@L0G@%cvr!7)^Lqw_N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lNjlH(g%nF8cWppyRsOS"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kd*%%![Js0*m@JXLQlr/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-SS3z%Dkx_@D?ev[x)^%"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y][B_fa:j47qd3HbFs@2"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C2~.a7M!%A3RK*}Hv5,8"><value name="img"><shadow type="screen_image_picker" id="*op4.Y/8RH|r)q,mk.e{"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*op4.Y/8RH|r)q,mk.e{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1(#4?Mlb%~sxKnA}#JtW"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="m@t/rWF$aSnqu$XSbR,T"><value name="sprite"><block type="variables_get" id="Y%jY4s6ToS:-^DkHO)?F"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="/jXeKO@N,iUPTmK:9*]Q"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="sA7WawqAiD%BJs{/2WY1"><value name="sprite"><block type="variables_get" id="CM/iXEDtYKj_;x(yIl5c"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="zo:+=@Yjs~$J]#{JgaaW"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="w$tOVCpwA}|u5@363k5p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="{y2K^]AH1]VMB$74uE*("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x!bS(5ERQn^_`+}DjuXH"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="V.8S~v?l.JPd$^OYiWkn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q[3$Q+3REs`}NZal(D_Z"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="gf;vt[rFgjEmV_^Yk]hu"><value name="sprite"><block type="variables_get" id="B@=T[/C]~pZAM6wTvF;A"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="~_)u^LO|-}hEZz*5r_q1"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="M/hGabK;{n=mW/H*T/2/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="kB/A=2n(^rzQNOSSqIVr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2j/SWOEBf,yC(D[ca:eD"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zCpuvpiT]l5tY8Lnu(=$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="=Zo;VXwgH%,f_PwAHsri"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="*q1%ktW*]k=wy`~}#::6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sbL}|`@pjfun]tp(y#)n"><field name="VAR" id="y^vMV^P_S3:S}5DzhRrp">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="{t={0p-3asgs:W{vbBEU"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="WS[MzWL4Uja)xdD+OIE7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="$5L:8^Ho;6JZFFv%-M|,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="n,uc{jPdjh0XNewoBE{%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BKrSefP:tGhBaJT4E-o0" x="0" y="1152"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":,E/(vq~lGF]8%8hPJXL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F^TCy5A=881DwQ#$#H15"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8LX,K-+E6vpY(f+hZ[x#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9G8FRiCJy/dhe|}]r.Xt"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="1zwbs4ieyc.([zQzd.lb"><value name="value"><block type="math_arithmetic" id="dxit:%%%8LA:Gx7)IKVF"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="vb)G]9aiQU5v/mf+`REZ"></block></value><value name="B"><shadow type="math_number" id="9#E)Eti,t1:U(=BnHiGS"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="bTFQ*%QB[{-k6zug-5/V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mh{x35UmA(i}/WyaOdu9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>